<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:padding="10dp"
        tools:showIn="@layout/fragment_profile"
        android:alpha="0.8">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/dayC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/downcornerconstrain"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="21st Day"/>
        <TextView
            android:id="@+id/weekC"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content" android:background="@drawable/downcornerconstrain"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="3rd Week"
            android:padding="5dp" />
        <TextView
            android:id="@+id/monthC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="3rd Week"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/downcornerconstrain" />
    </LinearLayout>






    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="280"
        android:padding="5dp"
        android:progress="50"
        android:background="@drawable/downcornerconstrain"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/downcornerconstrain"
        android:selectedWeekBackgroundColor="#FFC107"
        android:showWeekNumber="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />
    <TextView
        android:id="@+id/trim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Due Date"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/downcornerconstrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView2" />
    <TextView
        android:id="@+id/ldp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="LLDP DATE"
        android:padding="5dp"
        android:background="@drawable/downcornerconstrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trim" />

    <TextView
        android:id="@+id/dd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Due Date"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/downcornerconstrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ldp" />

</androidx.constraintlayout.widget.ConstraintLayout>